name: Unzip Static Content

on:
  push:
    branches:
      - main

jobs:
  unzip_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create static folder (if it doesn't exist)
        run: mkdir -p static

      - name: CD to static folder (if it doesn't exist)
        run: cd  static


      - name:  list the files in folder
        run:  ls 
        

      - name: Unzip content of UpstoxWSS_07_10_25 to static folder
        run: unzip -o static/UpstoxWSS_07_10_25.zip -d static

      - name: Commit and push the new file
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Add unzipped file from workflow run"
          file_pattern: "static/UpstoxWSS_*.txt"
