name: CI Unzip Static Content

on:
  push:
    branches:
      - main

permissions:
  contents: write # Add this line

jobs:
  unzip_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create static folder (if it doesn't exist)
        run: mkdir -p static

      - name: CD to static folder (if it doesn't exist)
        run: cd  static


      - name:  list the files in folder
        run:  ls 
        

      - name: Unzip content of UpstoxWSS_07_10_25 to static folder
        run: unzip -o static/UpstoxWSS_07_10_25.zip -d static
 
      - name: Configure Git Credentials
        # Replace the name and email with your desired values.
        # You can use the built-in GitHub bot identity for automation commits.
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
      
  # Your other Git commands, like commit and push, will now work
      - name: Run git command
        run: |
          git add static/.
          git commit -m "Automated commit via GitHub Actions"
          git push

 


        
      - name: Unzip content of UpstoxWSS_07_10_25 to static folder
        run: |
          git add static/UpstoxWSS_*.txt
          git commit -m "adding UNZIPPED FILE"
          git push

        
